:root {
    --navy: #001528;
    --mint: #99d9d9;
    --red: #e9072c;
    --slate: #355564;
    --lightblue: #68a2b8;
    font-size: 16px;
}

html {
    background-color: var(--navy);
}

body { /*this is light mode*/
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    background-color: var(--mint);
    color: var(--navy);
    font-family: roboto,sans-serif;
    font-weight: 400;
    font-style: normal;
    line-height: 1.35;
    box-sizing: border-box;
}
/* Hidden content for screen reader users - code from: https://webaim.org/techniques/css/invisiblecontent/ */

.sr-only {
	position: absolute;
	left: -10000px;
	top: auto;
	width: 1px;
	height: 1px;
	overflow: hidden;
}

/* header styles */

header {
    height: 120px;
    border-bottom: 8px solid var(--navy);
    padding-top: 20px;
    padding-left: 40px;
    background-color: var(--mint);
}

main {
    margin-top: 80px;
}

h1 {
    font-family: taurunum-ferrum-steel,sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 4rem;
    margin-left: 120px;
    margin-top: -80px;
}

nav h2 {
    display: none;
}

nav div {
    width: 600px;
    margin-left: 600px;
    position: absolute;
    top: 90px;
}

ul {
    font-family: noka,sans-serif;
    font-weight: 600;
    font-style: normal;
    color: var(--navy);
    list-style-type: none;
    margin: 0;
    padding: 0;
    float: right;
}

li {
    display: inline;
    float: left;
}

li a {
    display: block;
    color: var(--navy);
    padding: 8px;
    text-decoration: none;
    text-align: center;
    font-size: 1.5rem;
    letter-spacing: 1px;
    font-family: roboto,sans-serif;
}

li a:hover {
    background-color: var(--navy);
    color: var(--mint);
}

/* <------------- Toggle light dark mode ---------------> */
 
.dark-mode {
    background-color: var(--navy);
    color: white;
}
  

.light-mode {
    background-color: var(--mint);
    color: var(--navy);
}

#dark-light-buttons {
    margin-left: 1000px;
    position: absolute;
    top: 40px;
}

 /* <------------- Toggle light dark mode END---------------> */

 main {
    margin-top: 80px;
}

/* about section */

#top-about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

#top-about h3 {
    font-family: taurunum-ferrum-steel,sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 2rem;
    letter-spacing: 3px;
    text-align: center;
}

main div img {
    grid-row: 1;
    padding-left: 130px;
    padding-right: 100px;
}

#about {
    grid-row: 1;
    background-color: var(--navy);
    color: white;
    width: 500px;
    height: 360px;
    margin-right: 100px;
    padding: 20px;
}

/* shopping cart section */

#shop-section-all {
    margin: 100px 120px;
}

#shopping-main {
    margin-top: 2rem;
	padding-bottom: 2rem;
    padding: 20px;
}

#shop-section-all h2 {
    font-size: 2.5rem;
    padding-left: 20px;
}

#shop {
    display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	gap: 2rem;
}

.productCard {
    background-color: var(--slate);
    border: 3px solid var(--navy);
    width: 220px;
    color: white;
    padding: 4px;
    box-shadow: 2px 2px 1px lightslategray;
}
.productCard img {
    height: 160px;
    width: 160px;
    padding: 2px 30px;
}

.productCard h3 {
    text-align: center;
    margin-top: 6px;
}

.productCard p {
    padding-left: 12px;
}

.label-right {
    margin-left: 60px;
}

#total-cart {
    border: 2px solid var(--navy);
    grid-column: 4;
    grid-row: 1 / 3;
    background-color: var(--slate);
    color: white;
    text-align: center;
    width: 240px;
}

#total-cart ul {
    color: white;
    font-family: roboto,sans-serif;
    font-weight: 100;
    margin-right: 120px;
}

#total-cart li {
    padding: 10px 0 10px 6px;
}

#total-cart button {
    display: block;
    padding: 6px;
    min-width: 140px;
    margin: 0 auto;
    font-size: 1.25rem;
    background-color: var(--navy);
    color: white;
}

#total-cart button:hover {
    background-color: var(--mint);
    color: var(--navy);
}

/* form styles */

#contact-area {
    width: 70%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin: 0 auto;
    margin-bottom: 140px;
    padding: 20px;
    font-family: roboto,sans-serif;
    font-weight: 100;
    color: var(--navy);
    border: 3px solid var(--navy);
    background-color: var(--mint);
}

#contact-area h3 {
    font-size: 2rem;
    margin: 0 auto;
    padding-left: 30px;
}

form {
    grid-column: 1;
    padding: 12px;
}

form input {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    background-color: var(--navy);
    color: white;
}

form ::placeholder {
    color: white;
}

fieldset {
    width: 100%;
    border: none;
    font-size: 1.25rem;
}

legend {
    text-align: center;
}

#contact-method {
    display: flex;
    width: 80%;
    align-items: center;
}

#message-area {
    grid-column: 2 / 3;
    margin-right: 20px;
    padding-top: 12px;
}

#emailRadio {
    margin-bottom: 0;
}

#phoneRadio {
    margin-bottom: 0;
}

#mySubmit {
    width: 60%;
    margin: 20px 70px 0 80px;
}

textarea {
    font-family: roboto,sans-serif;
    color: var(--navy);
    padding-top: 6px;
    padding-left: 6px;
    background-color: var(--navy);
    color: white;
}

 /* <---------- ----------> */

#bottom-img {
    padding-left: 0;
    padding-right: 0;
}

/* <----------Footer Styles ----------> */

footer {
    text-align: center;
    padding-bottom: 20px;
}